{
  "name": "dobby-livre-netlify",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "node -e \"console.log('Site estático pronto')\""
  },
  "dependencies": {
    "@netlify/blobs": "^10.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^23.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
